body {
	background-color: hsl(210, 46%, 95%);
  font-family: sans-serif;
}

.container {

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 1fr 1fr;
	gap: 20px;
  margin:5rem 10rem 2rem 8rem;
}

.boxone {
	background-color: hsl(263, 55%, 52%);
	border-radius: 8px;
	grid-column: span 2;
	padding: 20px;
	/* z-index: -1; */
}

.boxtwo {
	background-color: hsl(217, 19%, 35%);
	border-radius: 5px;
	padding: 20px;
}

.boxthree {
	background-color: hsl(0, 0%, 100%);
	border-radius: 5px;
	grid-row: span 2;
	padding: 20px;
}

.boxfour {
	background-color: hsl(219, 29%, 14%);
	border-radius: 5px;
	grid-column: span 2;
	order: 1;
	padding: 20px;
}

.boxfive {
	background-color: hsl(0, 0%, 100%);
	border-radius: 5px;
	padding: 20px;
}

img {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin-top: 20px;
}

h5 {
	display: inline-flex;
}

.about {
	display: flex;
	color: white;
	margin-left: 10px;
}

div {
	margin-left: 10px;
}

.aboutb {
	display: flex;
	color: black;
}

.highlightedpara {
	font-family: sans-serif;
	font-weight: 600;
	font-size: 20px;
	color: white;
	z-index: 1;
	padding-top: 15px;
}

.highlightedparablack{
  font-family: sans-serif;
	font-weight: 600;
	font-size: 20px;
	line-height: 20px;
	color: black;
	padding-top: 15px;
}

svg {
	transform: scale(1, 1);
	opacity: 70%;
	margin-left: 200px;
	z-index: -1;
}

.para {
	color: white;
	font-size: 13px;
  opacity: 70%;
}

.paraB{
  margin-top: 1rem;
  opacity: 70%;
}

.name{
  margin-bottom: 5px;
}
.about-name{
  margin-left: 2rem;
}
